{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "dotenv vite",
    "build": "dotenv vite build",
    "preview": "dotenv vite preview"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  }
}
